Assignment - 14 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Array in C Language

1. Write a program to calculate the sum of numbers stored in an array of size 10. Take
array values from the user.
2. Write a program to calculate the average of numbers stored in an array of size 10.
Take array values from the user.
3. Write a program to calculate the sum of all even numbers and sum of all odd
numbers, which are stored in an array of size 10. Take array values from the user.
4. Write a program to find the greatest number stored in an array of size 10. Take array
values from the user.
5. Write a program to find the smallest number stored in an array of size 10. Take array
values from the user.
6. Write a program to sort elements of an array of size 10. Take array values from the
user.
7. Write a program to find second largest in an array.Take array values from the user.
8. Write a program to find the second smallest number in an array.Take array values
from the user.
9. Write a program in C to read n number of values in an array and display it in reverse
order. Take array values from the user.
10. Write a program in C to copy the elements of one array into another array.Take array
values from the user.

Solutions: 


Ans-1:  #include<stdio.h>

        int main(){

            int arr[10],i,sum=0;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
                sum = sum + arr[i];
            }
            printf("Sum of array elements is : %d\n",sum);
            
            return 0;
        }

Ans-2:  #include<stdio.h>

        int main(){

            int arr[10],i,sum=0;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
                sum = sum + arr[i];
            }
            printf("Average of array elements is : %0.2f\n",sum/10.0);

            return 0;
        }

Ans-3:  #include<stdio.h>

        int main(){

            int arr[10],i,even=0,odd=0;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
                (arr[i]%2)?odd++:even++;
            }
            printf("Odd = %d\nEven = %d\n",odd,even);

            return 0;
        }

Ans-4:  #include<stdio.h>

        int main(){

            int arr[10],i,max;
            printf("Enter array elements : ");
            scanf("%d",&arr[0]);
            max = arr[0];
            for(i=1;i<10;i++){
                scanf("%d",&arr[i]);
                if(arr[i]>max){
                    max = arr[i];
                }
            }
            printf("Highest : %d\n",max);

            return 0;
        }

Ans-5:  #include<stdio.h>

        int main(){

            int arr[10],i,min;
            printf("Enter array elements : ");
            scanf("%d",&arr[0]);
            min = arr[0];
            for(i=1;i<10;i++){
                scanf("%d",&arr[i]);
                if(arr[i]<min){
                    min = arr[i];
                }
            }
            printf("Lowest : %d\n",min);

            return 0;
        }

Ans-6:  #include<stdio.h>
        
        int main(){
        
            int arr[10],i,j,temp;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
            }
            
            for(i=0;i<9;i++){
                for(j=i+1;j<10;j++){
                    if(arr[i]>arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            
            printf("Sorted array is : ");
            for(i=0;i<10;i++){
                printf("%d ",arr[i]);
            }
            
        
            return 0;
        }

Ans-7:  #include<stdio.h>
        
        int main(){
        
            int arr[10],i,smax=0,max;
            printf("Enter array elements : ");
            scanf("%d",&arr[0]);
            max = arr[0];
            for(i=1;i<10;i++){
                scanf("%d",&arr[i]);
                if(arr[i]>max){
                    smax = max;
                    max = arr[i];
                }
                else if(arr[i]>smax && arr[i]<max){
                    smax = arr[i];
                }
            }
            printf("Highest : %d\n",max);
            printf("Second Highest : %d\n",smax);
        
            return 0;
        }

Ans-8:  #include<stdio.h>
        
        int main(){
        
            int arr[10],i,smin=0,min;
            printf("Enter array elements : ");
            scanf("%d",&arr[0]);
            min = arr[0];
            for(i=1;i<10;i++){
                scanf("%d",&arr[i]);
                if(arr[i]<min){
                    smin = min;
                    min = arr[i];
                }
                else if(arr[i]<smin && arr[i]>min){
                    smin = arr[i];
                }
            }
            printf("Lowest : %d\n",min);
            printf("Second Lowest : %d\n",smin);
        
            return 0;
        }

Ans-9:  #include<stdio.h>
        
        int main(){
        
            int size,i;
            printf("Enter size : ");
            scanf("%d",&size);
            int arr[size];
            printf("Enter array elements: \n");
            for(i=0;i<size;i++){
                scanf("%d",&arr[i]);
            }
            i--;
            while(i>=0){
                printf("%d ",arr[i]);
                i--;
            }        
            return 0;
        }

Ans-10: #include<stdio.h>
        
        int main(){
        
            int arr1[10],i,arr2[10];
            printf("Enter array 1 elements: \n");
            for(i=0;i<10;i++){
                scanf("%d",&arr1[i]);
                arr2[i] = arr1[i];
            }
            printf("Copied array:\n");
            for(i=0;i<10;i++){
                printf("%d ",arr2[i]);
            }
            
            return 0;
        }